# activities-and-resources-practice

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/activities_and_resources_practice/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/activities_and_resources_practice/: Constants.java  DetailsActivity.java  MainActivity.java  SecondActivity.java  User.java  UserRepo.java  Utils.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/activities_and_resources_practice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
